<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Wee_Greenhouse_Monitor_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Greenhouse" id="WF2-aS-NcD">
                            <color key="textColor" red="0.73725490196078436" green="0.88627450980392153" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <group width="116" height="116" alignment="center" verticalAlignment="center" backgroundImage="green-dial-outer-001" contentMode="scaleAspectFit" id="X3F-M5-Puq">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="center" text="34.7°" textAlignment="center" id="BIA-hV-7OQ">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="40"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="center" verticalAlignment="bottom" text="Label" id="auL-RO-Lyb">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="WF2-aS-NcD"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="lastUpdated" destination="auL-RO-Lyb" id="cyz-yT-VYb"/>
                        <outlet property="mainGroup" destination="X3F-M5-Puq" id="gJl-T7-SEJ"/>
                        <outlet property="temperatureLabel" destination="BIA-hV-7OQ" id="ihA-K4-HaQ"/>
                        <segue destination="2Oa-s4-yg9" kind="relationship" relationship="nextPage" id="IEC-Qp-lWl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219" y="352"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="82O-O7-QsF">
            <objects>
                <glanceController id="ZRL-K4-Awb" customClass="GlanceController" customModule="Wee_Greenhouse_Monitor_WatchKit_Extension">
                    <items>
                        <group alignment="left" id="Z3g-TJ-nsR"/>
                        <group alignment="left" layout="vertical" id="pfm-rB-fmC">
                            <items>
                                <label alignment="center" text="34.7°" id="cP5-qQ-Ltn">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="64"/>
                                </label>
                                <label alignment="center" verticalAlignment="bottom" text="Label" id="q3h-yP-bqe">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lastUpdated" destination="q3h-yP-bqe" id="bMr-vz-11O"/>
                        <outlet property="temperatureLabel" destination="cP5-qQ-Ltn" id="4kQ-Hx-kUC"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="219" y="898"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Wee_Greenhouse_Monitor_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="gav-11-BqJ">
            <objects>
                <notificationController id="QGA-ih-f4g">
                    <items>
                        <label alignment="left" text="High Temperature" id="Ojg-2u-VTb"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="highTemperature" id="HA0-um-4Ds"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="Ojg-2u-VTb" id="98x-kV-WOV"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-69" y="643"/>
        </scene>
        <!--Humidity View Controller-->
        <scene sceneID="Xix-T7-Ehc">
            <objects>
                <controller id="2Oa-s4-yg9" customClass="HumidityViewController" customModule="Wee_Greenhouse_Monitor_WatchKit_Extension">
                    <items>
                        <group width="116" height="116" alignment="center" verticalAlignment="center" backgroundImage="green-dial-outer-001" contentMode="scaleAspectFit" id="023-zZ-7pH">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="47%" textAlignment="center" id="oVz-WW-N5g">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="40"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="center" verticalAlignment="bottom" text="Label" id="EIG-vd-J9K">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="humidityLabel" destination="oVz-WW-N5g" id="dqR-m4-5VJ"/>
                        <outlet property="lastUpdated" destination="EIG-vd-J9K" id="tgm-2U-dWB"/>
                        <outlet property="mainGroup" destination="023-zZ-7pH" id="bZF-Yj-iim"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="352"/>
        </scene>
    </scenes>
</document>
